PORT=4000
FRONTEND_URI=http://localhost:5173
SESSION_SECRET=hello

MONGODB_URI= 

CLOUDINARY_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET = SDJHF23234HD&&%$36&^$MGD342
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = SDJHF23234HD&&2354DSDFsd4234
REFRESH_TOKEN_EXPIRY= 10d